# LAsOsuBeatmapParser

./: .editorconfig  .gitignore  API.md  LAsOsuBeatmapParser.sln  README.md  publish-nuget.ps1
LAsRustSRCalculator/: Cargo.toml  README.md  build-Rust-SR-DLL.ps1  test_output.txt  test_output2.txt
LAsRustSRCalculator/src/: cross_matrix.rs  lib.rs  math.rs  note.rs  parser.rs  sr.rs
docs/: API.md  BeatmapExtensionsAPI.md  CodeStyleExamples.cs  CustomGameModeExample.md  SRCalculationAPI.md
src/: LAsOsuBeatmapParser.csproj
src/Analysis/: CrossMatrixProvider.cs  SRCalculator.cs  SRCalculatorPython.cs  SRCalculatorRust.cs  SRCoreFunctions.cs  SRErrorCodes.cs  SRsNote.cs
src/Beatmaps/: Beatmap.cs  BeatmapConverter.cs  BeatmapDifficulty.cs  BeatmapInfo.cs  BeatmapInfoExtensions.cs  BeatmapInvalidForRulesetException.cs  BeatmapMetadata.cs  BeatmapMetadataInfoExtensions.cs  BeatmapStatistic.cs  BreakPeriod.cs  ControlPointInfo.cs  ControlPoints.cs  Enums.cs  Event.cs  HitObject.cs  IBeatmap.cs  IBeatmapConverter.cs  IBeatmapDifficultyInfo.cs  IBeatmapInfo.cs  IBeatmapMetadataInfo.cs  IBeatmapProcessor.cs  IBeatmapSetInfo.cs  IRulesetInfo.cs  IUser.cs  IWorkingBeatmap.cs  ManiaBeatmap.cs  ManiaHitObject.cs  ManiaHoldNote.cs  Mod.cs  RulesetInfo.cs  TimingPoint.cs
src/Beatmaps/ControlPoints/: ControlPoint.cs  ControlPointInfo.cs  ControlPoints.cs
src/Beatmaps/Formats/: BeatmapFormats.cs  LegacyBeatmapDecoder.cs  LegacyBeatmapEncoder.cs
src/Beatmaps/Legacy/: LegacyBeatmap.cs
src/Beatmaps/Timing/: TimingCalculator.cs
src/Converters/: HitObjectListConverter.cs
src/Database/: IHasFiles.cs  IHasOnlineID.cs  IHasPrimaryKey.cs  IHasRealmPrimaryKey.cs
src/Decode/: BeatmapDecoder.cs
src/Encode/: BeatmapEncoder.cs
src/Exceptions/: BeatmapParseException.cs  InvalidModeException.cs
src/Extensions/: ApplyBeatGridTransformation.cs  ApplyBeatmapBase.cs  BeatmapExtensions.cs  IApplyBeatmap.cs  IApplyToDifficulty.cs  IApplyToHitObject.cs  IApplyToMetadata.cs  ManiaExtensions.cs
src/FakeFrameWork/: Lists.cs
src/Objects/: HitObject.cs  HitObjectParser.cs  HitSampleInfo.cs
src/Objects/Legacy/: ConvertHitObject.cs  ConvertHitObjectParser.cs
src/Objects/Types/: IHasColumn.cs  IHasDuration.cs  IHasPosition.cs  IHasXPosition.cs  IHasYPosition.cs
src/Properties/: launchSettings.json
src/Validators/: BeatmapValidator.cs
tests/: BeatmapDecoderTests.cs  BeatmapEncoderTests.cs  ComparisonAllVersionTests.cs  ComparisonTests.cs  LAsOsuBeatmapParser.Tests.csproj  MainCsSRTests.cs  ProductionCSRTests.cs  RustSRCalculatorTests.cs  SRCalculatorBenchmarks.cs  SRCalculatorComparisonTests.cs  SRCalculatorPerformanceTests.cs  SRCalculatorTests.cs  TestResourceLoader.cs  VS_SR_Tests.cs  VersionCSRTests.cs  xunit.runner.json
tests/AnalysisSR/: SR-V2.3.cs  SR-V3.0-Before.cs  SR-V3.0.cs  SRCalculatorPython.cs  SRsNote.cs
tests/Resource/: Glen Check - 60's Cardin (SK_la) [Insane].osu  Studio Syrup Comfiture - R.I.N. (SK_la) [If love, Be like].osu  Wisp X - Hibiscus (SK_la).osu  encoded_output.osu  test10K--6.1SR.osu
tests/TestResults/: test_results.trx
